#SampleID	Date	Week	Year	Location	Tissue	Replicate	Sample_or_Control	Run	Product	Stage	Fortnight	Name	SiteYear
Sample1	5.2.20	1	2020	PLP	Bud	2	True Sample	Run1	Fruit	Prebloom	1	5-2-20-BP-2	PLP20
Sample2	5.2.20	1	2020	PLP	Bud	3	True Sample	Run1	Fruit	Prebloom	1	5-2-20-BP-3	PLP20
Sample3	5.2.20	1	2020	PLP	Bud	4	True Sample	Run1	Fruit	Prebloom	1	5-2-20-BP-4	PLP20
Sample4	5.2.20	1	2020	PLP	Stem	1	True Sample	Run1	Stem	Prebloom	1	5-2-20-SP-1	PLP20
Sample5	5.2.20	1	2020	PLP	Stem	2	True Sample	Run1	Stem	Prebloom	1	5-2-20-SP-2	PLP20
Sample6	5.2.20	1	2020	PLP	Stem	4	True Sample	Run1	Stem	Prebloom	1	5-2-20-SP-4	PLP20
Sample7	5.4.20	1	2020	SWMREC	Bud	1	True Sample	Run1	Fruit	Prebloom	1	5-4-20-BM-1	SWMREC
Sample8	5.4.20	1	2020	SWMREC	Bud	2	True Sample	Run1	Fruit	Prebloom	1	5-4-20-BM-2	SWMREC
Sample9	5.4.20	1	2020	SWMREC	Bud	3	True Sample	Run1	Fruit	Prebloom	1	5-4-20-BM-3	SWMREC
Sample10	5.4.20	1	2020	SWMREC	Bud	4	True Sample	Run1	Fruit	Prebloom	1	5-4-20-BM-4	SWMREC
Sample11	5.4.20	1	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Prebloom	1	5-4-20-SM-1	SWMREC
Sample12	5.4.20	1	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Prebloom	1	5-4-20-SM-2	SWMREC
Sample13	5.4.20	1	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Prebloom	1	5-4-20-SM-3	SWMREC
Sample14	5.4.20	1	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Prebloom	1	5-4-20-SM-4	SWMREC
Sample15	5.6.21	1	2021	PLP	Bud	1	True Sample	Run2	Fruit	Prebloom	1	5-6-21-BP-1	PLP21
Sample16	5.6.21	1	2021	PLP	Bud	2	True Sample	Run2	Fruit	Prebloom	1	5-6-21-BP-2	PLP21
Sample17	5.6.21	1	2021	PLP	Bud	3	True Sample	Run2	Fruit	Prebloom	1	5-6-21-BP-3	PLP21
Sample18	5.6.21	1	2021	PLP	Bud	4	True Sample	Run2	Fruit	Prebloom	1	5-6-21-BP-4	PLP21
Sample19	5.6.21	1	2021	PLP	Stem	1	True Sample	Run2	Stem	Prebloom	1	5-6-21-SP-1	PLP21
Sample20	5.6.21	1	2021	PLP	Stem	2	True Sample	Run2	Stem	Prebloom	1	5-6-21-SP-2	PLP21
Sample21	5.6.21	1	2021	PLP	Stem	3	True Sample	Run2	Stem	Prebloom	1	5-6-21-SP-3	PLP21
Sample22	5.6.21	1	2021	PLP	Stem	4	True Sample	Run2	Stem	Prebloom	1	5-6-21-SP-4	PLP21
Sample23	5.11.20	2	2020	SWMREC	Bud	1	True Sample	Run1	Fruit	Prebloom	1	5-11-20-BM-1	SWMREC
Sample24	5.11.20	2	2020	SWMREC	Bud	2	True Sample	Run1	Fruit	Prebloom	1	5-11-20-BM-2	SWMREC
Sample25	5.11.20	2	2020	SWMREC	Bud	3	True Sample	Run1	Fruit	Prebloom	1	5-11-20-BM-3	SWMREC
Sample26	5.11.20	2	2020	SWMREC	Bud	4	True Sample	Run1	Fruit	Prebloom	1	5-11-20-BM-4	SWMREC
Sample27	5.11.20	2	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Prebloom	1	5-11-20-LM-1	SWMREC
Sample28	5.11.20	2	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Prebloom	1	5-11-20-LM-2	SWMREC
Sample29	5.11.20	2	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Prebloom	1	5-11-20-LM-4	SWMREC
Sample30	5.11.20	2	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Prebloom	1	5-11-20-SM-1	SWMREC
Sample31	5.11.20	2	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Prebloom	1	5-11-20-SM-2	SWMREC
Sample32	5.11.20	2	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Prebloom	1	5-11-20-SM-3	SWMREC
Sample33	5.11.20	2	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Prebloom	1	5-11-20-SM-4	SWMREC
Sample34	5.13.21	2	2021	PLP	Bud	1	True Sample	Run2	Fruit	Prebloom	1	5-13-21-BP-1	PLP21
Sample35	5.13.21	2	2021	PLP	Bud	2	True Sample	Run2	Fruit	Prebloom	1	5-13-21-BP-2	PLP21
Sample36	5.13.21	2	2021	PLP	Bud	3	True Sample	Run2	Fruit	Prebloom	1	5-13-21-BP-3	PLP21
Sample37	5.13.21	2	2021	PLP	Bud	4	True Sample	Run2	Fruit	Prebloom	1	5-13-21-BP-4	PLP21
Sample38	5.13.21	2	2021	PLP	Stem	1	True Sample	Run2	Stem	Prebloom	1	5-13-21-SP-1	PLP21
Sample39	5.13.21	2	2021	PLP	Stem	2	True Sample	Run2	Stem	Prebloom	1	5-13-21-SP-2	PLP21
Sample40	5.13.21	2	2021	PLP	Stem	3	True Sample	Run2	Stem	Prebloom	1	5-13-21-SP-3	PLP21
Sample41	5.13.21	2	2021	PLP	Stem	4	True Sample	Run2	Stem	Prebloom	1	5-13-21-SP-4	PLP21
Sample42	5.16.20	3	2020	PLP	Bud	1	True Sample	Run2	Fruit	Prebloom	2	5-16-20-BP-1	PLP20
Sample43	5.16.20	3	2020	PLP	Bud	2	True Sample	Run2	Fruit	Prebloom	2	5-16-20-BP-2	PLP20
Sample44	5.16.20	3	2020	PLP	Bud	3	True Sample	Run2	Fruit	Prebloom	2	5-16-20-BP-3	PLP20
Sample45	5.16.20	3	2020	PLP	Bud	4	True Sample	Run2	Fruit	Prebloom	2	5-16-20-BP-4	PLP20
Sample46	5.16.20	3	2020	PLP	Stem	1	True Sample	Run2	Stem	Bloom	2	5-16-20-SP-1	PLP20
Sample47	5.16.20	3	2020	PLP	Stem	2	True Sample	Run2	Stem	Bloom	2	5-16-20-SP-2	PLP20
Sample48	5.16.20	3	2020	PLP	Stem	3	True Sample	Run2	Stem	Bloom	2	5-16-20-SP-3	PLP20
Sample49	5.16.20	3	2020	PLP	Stem	4	True Sample	Run2	Stem	Bloom	2	5-16-20-SP-4	PLP20
Sample50	5.18.20	3	2020	SWMREC	Bud	1	True Sample	Run1	Fruit	Prebloom	2	5-18-20-BM-1	SWMREC
Sample51	5.18.20	3	2020	SWMREC	Bud	2	True Sample	Run1	Fruit	Prebloom	2	5-18-20-BM-2	SWMREC
Sample52	5.18.20	3	2020	SWMREC	Bud	3	True Sample	Run1	Fruit	Prebloom	2	5-18-20-BM-3	SWMREC
Sample53	5.18.20	3	2020	SWMREC	Bud	4	True Sample	Run1	Fruit	Prebloom	2	5-18-20-BM-4	SWMREC
Sample54	5.18.20	3	2020	SWMREC	Flower	1	True Sample	Run1	Fruit	Bloom	2	5-18-20-FM-1	SWMREC
Sample55	5.18.20	3	2020	SWMREC	Flower	2	True Sample	Run1	Fruit	Bloom	2	5-18-20-FM-2	SWMREC
Sample56	5.18.20	3	2020	SWMREC	Flower	3	True Sample	Run1	Fruit	Bloom	2	5-18-20-FM-3	SWMREC
Sample57	5.18.20	3	2020	SWMREC	Flower	4	True Sample	Run1	Fruit	Bloom	2	5-18-20-FM-4	SWMREC
Sample58	5.18.20	3	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Bloom	2	5-18-20-LM-1	SWMREC
Sample59	5.18.20	3	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Bloom	2	5-18-20-LM-2	SWMREC
Sample60	5.18.20	3	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Bloom	2	5-18-20-LM-3	SWMREC
Sample61	5.18.20	3	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Bloom	2	5-18-20-LM-4	SWMREC
Sample62	5.18.20	3	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Bloom	2	5-18-20-SM-1	SWMREC
Sample63	5.18.20	3	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Bloom	2	5-18-20-SM-2	SWMREC
Sample64	5.18.20	3	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Bloom	2	5-18-20-SM-3	SWMREC
Sample65	5.18.20	3	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Bloom	2	5-18-20-SM-4	SWMREC
Sample66	5.20.21	3	2021	PLP	Bud	1	True Sample	Run2	Fruit	Prebloom	2	5-20-21-BP-1	PLP21
Sample67	5.20.21	3	2021	PLP	Bud	2	True Sample	Run2	Fruit	Prebloom	2	5-20-21-BP-2	PLP21
Sample68	5.20.21	3	2021	PLP	Bud	3	True Sample	Run2	Fruit	Prebloom	2	5-20-21-BP-3	PLP21
Sample69	5.20.21	3	2021	PLP	Bud	4	True Sample	Run2	Fruit	Prebloom	2	5-20-21-BP-4	PLP21
Sample70	5.20.21	3	2021	PLP	Flower	1	True Sample	Run2	Fruit	Bloom	2	5-20-21-FP-1	PLP21
Sample71	5.20.21	3	2021	PLP	Flower	2	True Sample	Run2	Fruit	Bloom	2	5-20-21-FP-2	PLP21
Sample72	5.20.21	3	2021	PLP	Flower	3	True Sample	Run2	Fruit	Bloom	2	5-20-21-FP-3	PLP21
Sample73	5.20.21	3	2021	PLP	Flower	4	True Sample	Run2	Fruit	Bloom	2	5-20-21-FP-4	PLP21
Sample74	5.20.21	3	2021	PLP	Leaf	1	True Sample	Run2	Leaf	Bloom	2	5-20-21-LP-1	PLP21
Sample75	5.20.21	3	2021	PLP	Leaf	2	True Sample	Run2	Leaf	Bloom	2	5-20-21-LP-2	PLP21
Sample76	5.20.21	3	2021	PLP	Leaf	3	True Sample	Run2	Leaf	Bloom	2	5-20-21-LP-3	PLP21
Sample77	5.20.21	3	2021	PLP	Leaf	4	True Sample	Run2	Leaf	Bloom	2	5-20-21-LP-4	PLP21
Sample78	5.20.21	3	2021	PLP	Stem	1	True Sample	Run2	Stem	Bloom	2	5-20-21-SP-1	PLP21
Sample79	5.20.21	3	2021	PLP	Stem	2	True Sample	Run2	Stem	Bloom	2	5-20-21-SP-2	PLP21
Sample80	5.20.21	3	2021	PLP	Stem	3	True Sample	Run2	Stem	Bloom	2	5-20-21-SP-3	PLP21
Sample81	5.20.21	3	2021	PLP	Stem	4	True Sample	Run2	Stem	Bloom	2	5-20-21-SP-4	PLP21
Sample82	5.23.20	4	2020	PLP	Flower	2	True Sample	Run1	Fruit	Bloom	2	5-23-20-FP-2	PLP20
Sample83	5.23.20	4	2020	PLP	Flower	4	True Sample	Run1	Fruit	Bloom	2	5-23-20-FP-4	PLP20
Sample84	5.27.21	4	2021	PLP	Flower	1	True Sample	Run1	Fruit	Bloom	2	5-27-21-FP-1	PLP21
Sample85	5.27.21	4	2021	PLP	Flower	2	True Sample	Run1	Fruit	Bloom	2	5-27-21-FP-2	PLP21
Sample86	5.27.21	4	2021	PLP	Flower	3	True Sample	Run1	Fruit	Bloom	2	5-27-21-FP-3	PLP21
Sample87	5.27.21	4	2021	PLP	Flower	4	True Sample	Run1	Fruit	Bloom	2	5-27-21-FP-4	PLP21
Sample88	5.27.21	4	2021	PLP	Green	1	True Sample	Run1	Fruit	Set	2	5-27-21-GP-1	PLP21
Sample89	5.27.21	4	2021	PLP	Green	2	True Sample	Run1	Fruit	Set	2	5-27-21-GP-2	PLP21
Sample90	5.27.21	4	2021	PLP	Green	3	True Sample	Run1	Fruit	Set	2	5-27-21-GP-3	PLP21
Sample91	5.27.21	4	2021	PLP	Green	4	True Sample	Run1	Fruit	Set	2	5-27-21-GP-4	PLP21
Sample92	5.27.21	4	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Set	2	5-27-21-LP-1	PLP21
Sample93	5.27.21	4	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Set	2	5-27-21-LP-2	PLP21
Sample94	5.27.21	4	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Set	2	5-27-21-LP-3	PLP21
Sample95	5.27.21	4	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Set	2	5-27-21-LP-4	PLP21
Sample96	5.27.21	4	2021	PLP	Stem	1	True Sample	Run2	Stem	Set	2	5-27-21-SP-1	PLP21
Sample97	5.27.21	4	2021	PLP	Stem	2	True Sample	Run2	Stem	Set	2	5-27-21-SP-2	PLP21
Sample98	5.27.21	4	2021	PLP	Stem	3	True Sample	Run2	Stem	Set	2	5-27-21-SP-3	PLP21
Sample99	5.27.21	4	2021	PLP	Stem	4	True Sample	Run2	Stem	Set	2	5-27-21-SP-4	PLP21
Sample100	5.30.20	5	2020	PLP	Flower	1	True Sample	Run1	Fruit	Bloom	3	5-30-20-FP-1	PLP20
Sample101	5.30.20	5	2020	PLP	Flower	2	True Sample	Run1	Fruit	Bloom	3	5-30-20-FP-2	PLP20
Sample102	5.30.20	5	2020	PLP	Flower	3	True Sample	Run1	Fruit	Bloom	3	5-30-20-FP-3	PLP20
Sample103	5.30.20	5	2020	PLP	Flower	4	True Sample	Run1	Fruit	Bloom	3	5-30-20-FP-4	PLP20
Sample104	6.1.20	5	2020	SWMREC	Flower	1	True Sample	Run1	Fruit	Bloom	3	6-1-20-FM-1	SWMREC
Sample105	6.1.20	5	2020	SWMREC	Flower	2	True Sample	Run1	Fruit	Bloom	3	6-1-20-FM-2	SWMREC
Sample106	6.1.20	5	2020	SWMREC	Flower	3	True Sample	Run1	Fruit	Bloom	3	6-1-20-FM-3	SWMREC
Sample107	6.1.20	5	2020	SWMREC	Flower	4	True Sample	Run1	Fruit	Bloom	3	6-1-20-FM-4	SWMREC
Sample108	6.1.20	5	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Set	3	6-1-20-LM-1	SWMREC
Sample109	6.1.20	5	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Set	3	6-1-20-LM-2	SWMREC
Sample110	6.1.20	5	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Set	3	6-1-20-LM-3	SWMREC
Sample111	6.1.20	5	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Set	3	6-1-20-LM-4	SWMREC
Sample112	6.1.20	5	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Set	3	6-1-20-SM-1	SWMREC
Sample113	6.1.20	5	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Set	3	6-1-20-SM-2	SWMREC
Sample114	6.1.20	5	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Set	3	6-1-20-SM-3	SWMREC
Sample115	6.1.20	5	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Set	3	6-1-20-SM-4	SWMREC
Sample116	6.3.21	5	2021	PLP	Green	1	True Sample	Run1	Fruit	Set	3	6-3-21-GP-1	PLP21
Sample117	6.3.21	5	2021	PLP	Green	2	True Sample	Run1	Fruit	Set	3	6-3-21-GP-2	PLP21
Sample118	6.3.21	5	2021	PLP	Green	3	True Sample	Run1	Fruit	Set	3	6-3-21-GP-3	PLP21
Sample119	6.3.21	5	2021	PLP	Green	4	True Sample	Run1	Fruit	Set	3	6-3-21-GP-4	PLP21
Sample120	6.3.21	5	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Set	3	6-3-21-LP-1	PLP21
Sample121	6.3.21	5	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Set	3	6-3-21-LP-2	PLP21
Sample122	6.3.21	5	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Set	3	6-3-21-LP-3	PLP21
Sample123	6.3.21	5	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Set	3	6-3-21-LP-4	PLP21
Sample124	6.3.21	5	2021	PLP	Stem	1	True Sample	Run2	Stem	Set	3	6-3-21-SP-1	PLP21
Sample125	6.3.21	5	2021	PLP	Stem	2	True Sample	Run2	Stem	Set	3	6-3-21-SP-2	PLP21
Sample126	6.3.21	5	2021	PLP	Stem	3	True Sample	Run2	Stem	Set	3	6-3-21-SP-3	PLP21
Sample127	6.3.21	5	2021	PLP	Stem	4	True Sample	Run2	Stem	Set	3	6-3-21-SP-4	PLP21
Sample128	6.6.20	6	2020	PLP	Flower	1	True Sample	Run1	Fruit	Bloom	3	6-6-20-FP-1	PLP20
Sample129	6.6.20	6	2020	PLP	Flower	2	True Sample	Run1	Fruit	Bloom	3	6-6-20-FP-2	PLP20
Sample130	6.6.20	6	2020	PLP	Flower	3	True Sample	Run1	Fruit	Bloom	3	6-6-20-FP-3	PLP20
Sample131	6.6.20	6	2020	PLP	Flower	4	True Sample	Run1	Fruit	Bloom	3	6-6-20-FP-4	PLP20
Sample132	6.6.20	6	2020	PLP	Green	1	True Sample	Run1	Fruit	Set	3	6-6-20-GP-1	PLP20
Sample133	6.6.20	6	2020	PLP	Green	2	True Sample	Run1	Fruit	Set	3	6-6-20-GP-2	PLP20
Sample134	6.6.20	6	2020	PLP	Green	3	True Sample	Run1	Fruit	Set	3	6-6-20-GP-3	PLP20
Sample135	6.6.20	6	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Set	3	6-6-20-LP-1	PLP20
Sample136	6.6.20	6	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Set	3	6-6-20-LP-2	PLP20
Sample137	6.6.20	6	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Set	3	6-6-20-LP-3	PLP20
Sample138	6.6.20	6	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Set	3	6-6-20-LP-4	PLP20
Sample139	6.6.20	6	2020	PLP	Stem	1	True Sample	Run2	Stem	Set	3	6-6-20-SP-1	PLP20
Sample140	6.6.20	6	2020	PLP	Stem	2	True Sample	Run2	Stem	Set	3	6-6-20-SP-2	PLP20
Sample141	6.6.20	6	2020	PLP	Stem	3	True Sample	Run2	Stem	Set	3	6-6-20-SP-3	PLP20
Sample142	6.6.20	6	2020	PLP	Stem	4	True Sample	Run2	Stem	Set	3	6-6-20-SP-4	PLP20
Sample143	6.8.20	6	2020	SWMREC	Green	1	True Sample	Run1	Fruit	Set	3	6-8-20-GM-1	SWMREC
Sample144	6.8.20	6	2020	SWMREC	Green	2	True Sample	Run1	Fruit	Set	3	6-8-20-GM-2	SWMREC
Sample145	6.8.20	6	2020	SWMREC	Green	3	True Sample	Run1	Fruit	Set	3	6-8-20-GM-3	SWMREC
Sample146	6.8.20	6	2020	SWMREC	Green	4	True Sample	Run1	Fruit	Set	3	6-8-20-GM-4	SWMREC
Sample147	6.8.20	6	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Set	3	6-8-20-LM-1	SWMREC
Sample148	6.8.20	6	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Set	3	6-8-20-LM-2	SWMREC
Sample149	6.8.20	6	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Set	3	6-8-20-LM-3	SWMREC
Sample150	6.8.20	6	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Set	3	6-8-20-LM-4	SWMREC
Sample151	6.8.20	6	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Set	3	6-8-20-SM-1	SWMREC
Sample152	6.8.20	6	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Set	3	6-8-20-SM-2	SWMREC
Sample153	6.8.20	6	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Set	3	6-8-20-SM-3	SWMREC
Sample154	6.8.20	6	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Set	3	6-8-20-SM-4	SWMREC
Sample155	6.10.21	6	2021	PLP	Green	1	True Sample	Run1	Fruit	Set	3	6-10-21-GP-1	PLP21
Sample156	6.10.21	6	2021	PLP	Green	2	True Sample	Run1	Fruit	Set	3	6-10-21-GP-2	PLP21
Sample157	6.10.21	6	2021	PLP	Green	3	True Sample	Run1	Fruit	Set	3	6-10-21-GP-3	PLP21
Sample158	6.10.21	6	2021	PLP	Green	4	True Sample	Run1	Fruit	Set	3	6-10-21-GP-4	PLP21
Sample159	6.10.21	6	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Set	3	6-10-21-LP-1	PLP21
Sample160	6.10.21	6	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Set	3	6-10-21-LP-2	PLP21
Sample161	6.10.21	6	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Set	3	6-10-21-LP-3	PLP21
Sample162	6.10.21	6	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Set	3	6-10-21-LP-4	PLP21
Sample163	6.10.21	6	2021	PLP	Stem	1	True Sample	Run2	Stem	Set	3	6-10-21-SP-1	PLP21
Sample164	6.10.21	6	2021	PLP	Stem	2	True Sample	Run2	Stem	Set	3	6-10-21-SP-2	PLP21
Sample165	6.10.21	6	2021	PLP	Stem	3	True Sample	Run2	Stem	Set	3	6-10-21-SP-3	PLP21
Sample166	6.10.21	6	2021	PLP	Stem	4	True Sample	Run2	Stem	Set	3	6-10-21-SP-4	PLP21
Sample167	6.15.20	7	2020	SWMREC	Coloring	1	True Sample	Run1	Fruit	Coloring	4	6-15-20-CM-1	SWMREC
Sample168	6.15.20	7	2020	SWMREC	Coloring	2	True Sample	Run1	Fruit	Coloring	4	6-15-20-CM-2	SWMREC
Sample169	6.15.20	7	2020	SWMREC	Coloring	3	True Sample	Run1	Fruit	Coloring	4	6-15-20-CM-3	SWMREC
Sample170	6.15.20	7	2020	SWMREC	Coloring	4	True Sample	Run1	Fruit	Coloring	4	6-15-20-CM-4	SWMREC
Sample171	6.15.20	7	2020	SWMREC	Green	1	True Sample	Run1	Fruit	Coloring	4	6-15-20-GM-1	SWMREC
Sample172	6.15.20	7	2020	SWMREC	Green	2	True Sample	Run1	Fruit	Coloring	4	6-15-20-GM-2	SWMREC
Sample173	6.15.20	7	2020	SWMREC	Green	3	True Sample	Run1	Fruit	Coloring	4	6-15-20-GM-3	SWMREC
Sample174	6.15.20	7	2020	SWMREC	Green	4	True Sample	Run1	Fruit	Coloring	4	6-15-20-GM-4	SWMREC
Sample175	6.15.20	7	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Coloring	4	6-15-20-LM-1	SWMREC
Sample176	6.15.20	7	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Coloring	4	6-15-20-LM-2	SWMREC
Sample177	6.15.20	7	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Coloring	4	6-15-20-LM-3	SWMREC
Sample178	6.15.20	7	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Coloring	4	6-15-20-LM-4	SWMREC
Sample179	6.15.20	7	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Coloring	4	6-15-20-SM-1	SWMREC
Sample180	6.15.20	7	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Coloring	4	6-15-20-SM-2	SWMREC
Sample181	6.15.20	7	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Coloring	4	6-15-20-SM-3	SWMREC
Sample182	6.15.20	7	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Coloring	4	6-15-20-SM-4	SWMREC
Sample183	6.17.21	7	2021	PLP	Coloring	1	True Sample	Run2	Fruit	Coloring	4	6-17-21-CP-1	PLP21
Sample184	6.17.21	7	2021	PLP	Coloring	2	True Sample	Run2	Fruit	Coloring	4	6-17-21-CP-2	PLP21
Sample185	6.17.21	7	2021	PLP	Coloring	3	True Sample	Run2	Fruit	Coloring	4	6-17-21-CP-3	PLP21
Sample186	6.17.21	7	2021	PLP	Coloring	4	True Sample	Run2	Fruit	Coloring	4	6-17-21-CP-4	PLP21
Sample187	6.17.21	7	2021	PLP	Green	1	True Sample	Run2	Fruit	Coloring	4	6-17-21-GP-1	PLP21
Sample188	6.17.21	7	2021	PLP	Green	2	True Sample	Run2	Fruit	Coloring	4	6-17-21-GP-2	PLP21
Sample189	6.17.21	7	2021	PLP	Green	3	True Sample	Run2	Fruit	Coloring	4	6-17-21-GP-3	PLP21
Sample190	6.17.21	7	2021	PLP	Green	4	True Sample	Run2	Fruit	Coloring	4	6-17-21-GP-4	PLP21
Sample191	6.17.21	7	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Coloring	4	6-17-21-LP-1	PLP21
Sample192	6.17.21	7	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Coloring	4	6-17-21-LP-2	PLP21
Sample193	6.17.21	7	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Coloring	4	6-17-21-LP-3	PLP21
Sample194	6.17.21	7	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Coloring	4	6-17-21-LP-4	PLP21
Sample195	6.20.20	8	2020	PLP	Green	1	True Sample	Run1	Fruit	Coloring	4	6-20-20-GP-1	PLP20
Sample196	6.20.20	8	2020	PLP	Green	2	True Sample	Run1	Fruit	Coloring	4	6-20-20-GP-2	PLP20
Sample197	6.20.20	8	2020	PLP	Green	3	True Sample	Run1	Fruit	Coloring	4	6-20-20-GP-3	PLP20
Sample198	6.20.20	8	2020	PLP	Green	4	True Sample	Run1	Fruit	Coloring	4	6-20-20-GP-4	PLP20
Sample199	6.20.20	8	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Coloring	4	6-20-20-LP-1	PLP20
Sample200	6.20.20	8	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Coloring	4	6-20-20-LP-2	PLP20
Sample201	6.20.20	8	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Coloring	4	6-20-20-LP-3	PLP20
Sample202	6.20.20	8	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Coloring	4	6-20-20-LP-4	PLP20
Sample203	6.20.20	8	2020	PLP	Stem	1	True Sample	Run2	Stem	Coloring	4	6-20-20-SP-1	PLP20
Sample204	6.20.20	8	2020	PLP	Stem	2	True Sample	Run2	Stem	Coloring	4	6-20-20-SP-2	PLP20
Sample205	6.20.20	8	2020	PLP	Stem	3	True Sample	Run2	Stem	Coloring	4	6-20-20-SP-3	PLP20
Sample206	6.20.20	8	2020	PLP	Stem	4	True Sample	Run2	Stem	Coloring	4	6-20-20-SP-4	PLP20
Sample207	6.22.20	8	2020	SWMREC	Green	1	True Sample	Run1	Fruit	Coloring	4	6-22-20-GM-1	SWMREC
Sample208	6.22.20	8	2020	SWMREC	Green	2	True Sample	Run1	Fruit	Coloring	4	6-22-20-GM-2	SWMREC
Sample209	6.22.20	8	2020	SWMREC	Green	3	True Sample	Run1	Fruit	Coloring	4	6-22-20-GM-3	SWMREC
Sample210	6.22.20	8	2020	SWMREC	Green	4	True Sample	Run1	Fruit	Coloring	4	6-22-20-GM-4	SWMREC
Sample211	6.22.20	8	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Coloring	4	6-22-20-LM-1	SWMREC
Sample212	6.22.20	8	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Coloring	4	6-22-20-LM-2	SWMREC
Sample213	6.22.20	8	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Coloring	4	6-22-20-LM-3	SWMREC
Sample214	6.22.20	8	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Coloring	4	6-22-20-LM-4	SWMREC
Sample215	6.22.20	8	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Coloring	4	6-22-20-SM-1	SWMREC
Sample216	6.22.20	8	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Coloring	4	6-22-20-SM-2	SWMREC
Sample217	6.22.20	8	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Coloring	4	6-22-20-SM-3	SWMREC
Sample218	6.22.20	8	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Coloring	4	6-22-20-SM-4	SWMREC
Sample219	6.24.21	8	2021	PLP	Coloring	1	True Sample	Run1	Fruit	Coloring	4	6-24-21-CP-1	PLP21
Sample220	6.24.21	8	2021	PLP	Coloring	2	True Sample	Run1	Fruit	Coloring	4	6-24-21-CP-2	PLP21
Sample221	6.24.21	8	2021	PLP	Coloring	3	True Sample	Run1	Fruit	Coloring	4	6-24-21-CP-3	PLP21
Sample222	6.24.21	8	2021	PLP	Coloring	4	True Sample	Run1	Fruit	Coloring	4	6-24-21-CP-4	PLP21
Sample223	6.24.21	8	2021	PLP	Green	1	True Sample	Run1	Fruit	Coloring	4	6-24-21-GP-1	PLP21
Sample224	6.24.21	8	2021	PLP	Green	2	True Sample	Run1	Fruit	Coloring	4	6-24-21-GP-2	PLP21
Sample225	6.24.21	8	2021	PLP	Green	3	True Sample	Run1	Fruit	Coloring	4	6-24-21-GP-3	PLP21
Sample226	6.24.21	8	2021	PLP	Green	4	True Sample	Run1	Fruit	Coloring	4	6-24-21-GP-4	PLP21
Sample227	6.24.21	8	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Coloring	4	6-24-21-LP-1	PLP21
Sample228	6.24.21	8	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Coloring	4	6-24-21-LP-2	PLP21
Sample229	6.24.21	8	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Coloring	4	6-24-21-LP-3	PLP21
Sample230	6.24.21	8	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Coloring	4	6-24-21-LP-4	PLP21
Sample231	6.27.20	9	2020	PLP	Green	1	True Sample	Run1	Fruit	Coloring	5	6-27-20-GP-1	PLP20
Sample232	6.27.20	9	2020	PLP	Green	2	True Sample	Run1	Fruit	Coloring	5	6-27-20-GP-2	PLP20
Sample233	6.27.20	9	2020	PLP	Green	3	True Sample	Run1	Fruit	Coloring	5	6-27-20-GP-3	PLP20
Sample234	6.27.20	9	2020	PLP	Green	4	True Sample	Run1	Fruit	Coloring	5	6-27-20-GP-4	PLP20
Sample235	6.27.20	9	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Coloring	5	6-27-20-LP-1	PLP20
Sample236	6.27.20	9	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Coloring	5	6-27-20-LP-2	PLP20
Sample237	6.27.20	9	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Coloring	5	6-27-20-LP-3	PLP20
Sample238	6.27.20	9	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Coloring	5	6-27-20-LP-4	PLP20
Sample239	7.2.21	9	2021	PLP	Coloring	1	True Sample	Run1	Fruit	Coloring	5	7-2-21-CP-1	PLP21
Sample240	7.2.21	9	2021	PLP	Coloring	2	True Sample	Run1	Fruit	Coloring	5	7-2-21-CP-2	PLP21
Sample241	7.2.21	9	2021	PLP	Coloring	3	True Sample	Run1	Fruit	Coloring	5	7-2-21-CP-3	PLP21
Sample242	7.2.21	9	2021	PLP	Coloring	4	True Sample	Run1	Fruit	Coloring	5	7-2-21-CP-4	PLP21
Sample243	7.2.21	9	2021	PLP	Green	1	True Sample	Run1	Fruit	Coloring	5	7-2-21-GP-1	PLP21
Sample244	7.2.21	9	2021	PLP	Green	2	True Sample	Run1	Fruit	Coloring	5	7-2-21-GP-2	PLP21
Sample245	7.2.21	9	2021	PLP	Green	3	True Sample	Run1	Fruit	Coloring	5	7-2-21-GP-3	PLP21
Sample246	7.2.21	9	2021	PLP	Green	4	True Sample	Run1	Fruit	Coloring	5	7-2-21-GP-4	PLP21
Sample247	7.2.21	9	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Coloring	5	7-2-21-LP-1	PLP21
Sample248	7.2.21	9	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Coloring	5	7-2-21-LP-2	PLP21
Sample249	7.2.21	9	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Coloring	5	7-2-21-LP-3	PLP21
Sample250	7.2.21	9	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Coloring	5	7-2-21-LP-4	PLP21
Sample251	7.2.21	9	2021	PLP	Blue	1	True Sample	Run1	Fruit	Coloring	5	7-2-21-UP-1	PLP21
Sample252	7.2.21	9	2021	PLP	Blue	2	True Sample	Run1	Fruit	Coloring	5	7-2-21-UP-2	PLP21
Sample253	7.2.21	9	2021	PLP	Blue	3	True Sample	Run1	Fruit	Coloring	5	7-2-21-UP-3	PLP21
Sample254	7.2.21	9	2021	PLP	Blue	4	True Sample	Run1	Fruit	Coloring	5	7-2-21-UP-4	PLP21
Sample255	7.4.20	10	2020	PLP	Green	1	True Sample	Run1	Fruit	Coloring	5	7-4-20-GP-1	PLP20
Sample256	7.4.20	10	2020	PLP	Green	2	True Sample	Run1	Fruit	Coloring	5	7-4-20-GP-2	PLP20
Sample257	7.4.20	10	2020	PLP	Green	3	True Sample	Run1	Fruit	Coloring	5	7-4-20-GP-3	PLP20
Sample258	7.4.20	10	2020	PLP	Green	4	True Sample	Run1	Fruit	Coloring	5	7-4-20-GP-4	PLP20
Sample259	7.4.20	10	2020	PLP	Leaf	1	True Sample	Run2	Leaf	Coloring	5	7-4-20-LP-1	PLP20
Sample260	7.4.20	10	2020	PLP	Leaf	2	True Sample	Run2	Leaf	Coloring	5	7-4-20-LP-2	PLP20
Sample261	7.4.20	10	2020	PLP	Leaf	3	True Sample	Run2	Leaf	Coloring	5	7-4-20-LP-3	PLP20
Sample262	7.4.20	10	2020	PLP	Leaf	4	True Sample	Run2	Leaf	Coloring	5	7-4-20-LP-4	PLP20
Sample263	7.4.20	10	2020	PLP	Stem	1	True Sample	Run2	Stem	Coloring	5	7-4-20-SP-1	PLP20
Sample264	7.4.20	10	2020	PLP	Stem	2	True Sample	Run2	Stem	Coloring	5	7-4-20-SP-2	PLP20
Sample265	7.4.20	10	2020	PLP	Stem	3	True Sample	Run2	Stem	Coloring	5	7-4-20-SP-3	PLP20
Sample266	7.4.20	10	2020	PLP	Stem	4	True Sample	Run2	Stem	Coloring	5	7-4-20-SP-4	PLP20
Sample267	7.6.20	10	2020	SWMREC	Coloring	1	True Sample	Run1	Fruit	Coloring	5	7-6-20-CM-1	SWMREC
Sample268	7.6.20	10	2020	SWMREC	Coloring	2	True Sample	Run1	Fruit	Coloring	5	7-6-20-CM-2	SWMREC
Sample269	7.6.20	10	2020	SWMREC	Coloring	3	True Sample	Run1	Fruit	Coloring	5	7-6-20-CM-3	SWMREC
Sample270	7.6.20	10	2020	SWMREC	Coloring	4	True Sample	Run1	Fruit	Coloring	5	7-6-20-CM-4	SWMREC
Sample271	7.6.20	10	2020	SWMREC	Green	1	True Sample	Run1	Fruit	Coloring	5	7-6-20-GM-1	SWMREC
Sample272	7.6.20	10	2020	SWMREC	Green	2	True Sample	Run1	Fruit	Coloring	5	7-6-20-GM-2	SWMREC
Sample273	7.6.20	10	2020	SWMREC	Green	3	True Sample	Run1	Fruit	Coloring	5	7-6-20-GM-3	SWMREC
Sample274	7.6.20	10	2020	SWMREC	Green	4	True Sample	Run1	Fruit	Coloring	5	7-6-20-GM-4	SWMREC
Sample275	7.6.20	10	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Coloring	5	7-6-20-LM-1	SWMREC
Sample276	7.6.20	10	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Coloring	5	7-6-20-LM-2	SWMREC
Sample277	7.6.20	10	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Coloring	5	7-6-20-LM-3	SWMREC
Sample278	7.6.20	10	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Coloring	5	7-6-20-LM-4	SWMREC
Sample279	7.6.20	10	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Coloring	5	7-6-20-SM-1	SWMREC
Sample280	7.6.20	10	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Coloring	5	7-6-20-SM-2	SWMREC
Sample281	7.6.20	10	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Coloring	5	7-6-20-SM-3	SWMREC
Sample282	7.6.20	10	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Coloring	5	7-6-20-SM-4	SWMREC
Sample283	7.6.20	10	2020	SWMREC	Blue	1	True Sample	Run1	Fruit	Coloring	5	7-6-20-UM-1	SWMREC
Sample284	7.6.20	10	2020	SWMREC	Blue	2	True Sample	Run1	Fruit	Coloring	5	7-6-20-UM-2	SWMREC
Sample285	7.6.20	10	2020	SWMREC	Blue	3	True Sample	Run1	Fruit	Coloring	5	7-6-20-UM-3	SWMREC
Sample286	7.6.20	10	2020	SWMREC	Blue	4	True Sample	Run1	Fruit	Coloring	5	7-6-20-UM-4	SWMREC
Sample287	7.9.21	10	2021	PLP	Coloring	1	True Sample	Run2	Fruit	Coloring	5	7-9-21-CP-1	PLP21
Sample288	7.9.21	10	2021	PLP	Coloring	2	True Sample	Run2	Fruit	Coloring	5	7-9-21-CP-2	PLP21
Sample289	7.9.21	10	2021	PLP	Coloring	3	True Sample	Run2	Fruit	Coloring	5	7-9-21-CP-3	PLP21
Sample290	7.9.21	10	2021	PLP	Coloring	4	True Sample	Run2	Fruit	Coloring	5	7-9-21-CP-4	PLP21
Sample291	7.9.21	10	2021	PLP	Green	1	True Sample	Run2	Fruit	Coloring	5	7-9-21-GP-1	PLP21
Sample292	7.9.21	10	2021	PLP	Green	3	True Sample	Run2	Fruit	Coloring	5	7-9-21-GP-3	PLP21
Sample293	7.9.21	10	2021	PLP	Green	4	True Sample	Run2	Fruit	Coloring	5	7-9-21-GP-4	PLP21
Sample294	7.9.21	10	2021	PLP	Blue	1	True Sample	Run2	Fruit	Coloring	5	7-9-21-UP-1	PLP21
Sample295	7.9.21	10	2021	PLP	Blue	2	True Sample	Run2	Fruit	Coloring	5	7-9-21-UP-2	PLP21
Sample296	7.9.21	10	2021	PLP	Blue	3	True Sample	Run2	Fruit	Coloring	5	7-9-21-UP-3	PLP21
Sample297	7.9.21	10	2021	PLP	Blue	4	True Sample	Run2	Fruit	Coloring	5	7-9-21-UP-4	PLP21
Sample298	7.11.20	11	2020	PLP	Coloring	1	True Sample	Run1	Fruit	Ripening	6	7-11-20-CP-1	PLP20
Sample299	7.11.20	11	2020	PLP	Coloring	2	True Sample	Run1	Fruit	Ripening	6	7-11-20-CP-2	PLP20
Sample300	7.11.20	11	2020	PLP	Coloring	3	True Sample	Run1	Fruit	Ripening	6	7-11-20-CP-3	PLP20
Sample301	7.11.20	11	2020	PLP	Coloring	4	True Sample	Run1	Fruit	Ripening	6	7-11-20-CP-4	PLP20
Sample302	7.11.20	11	2020	PLP	Green	1	True Sample	Run1	Fruit	Ripening	6	7-11-20-GP-1	PLP20
Sample303	7.11.20	11	2020	PLP	Green	2	True Sample	Run1	Fruit	Ripening	6	7-11-20-GP-2	PLP20
Sample304	7.11.20	11	2020	PLP	Green	3	True Sample	Run1	Fruit	Ripening	6	7-11-20-GP-3	PLP20
Sample305	7.11.20	11	2020	PLP	Green	4	True Sample	Run1	Fruit	Ripening	6	7-11-20-GP-4	PLP20
Sample306	7.11.20	11	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Ripening	6	7-11-20-LP-1	PLP20
Sample307	7.11.20	11	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Ripening	6	7-11-20-LP-2	PLP20
Sample308	7.11.20	11	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Ripening	6	7-11-20-LP-3	PLP20
Sample309	7.11.20	11	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Ripening	6	7-11-20-LP-4	PLP20
Sample310	7.11.20	11	2020	PLP	Stem	1	True Sample	Run2	Stem	Ripening	6	7-11-20-SP-1	PLP20
Sample311	7.11.20	11	2020	PLP	Stem	2	True Sample	Run2	Stem	Ripening	6	7-11-20-SP-2	PLP20
Sample312	7.11.20	11	2020	PLP	Stem	3	True Sample	Run2	Stem	Ripening	6	7-11-20-SP-3	PLP20
Sample313	7.11.20	11	2020	PLP	Stem	4	True Sample	Run2	Stem	Ripening	6	7-11-20-SP-4	PLP20
Sample314	7.16.20	11	2020	SWMREC	Coloring	1	True Sample	Run1	Fruit	Ripening	6	7-16-20-CM-1	SWMREC
Sample315	7.16.20	11	2020	SWMREC	Coloring	2	True Sample	Run1	Fruit	Ripening	6	7-16-20-CM-2	SWMREC
Sample316	7.16.20	11	2020	SWMREC	Coloring	3	True Sample	Run1	Fruit	Ripening	6	7-16-20-CM-3	SWMREC
Sample317	7.16.20	11	2020	SWMREC	Coloring	4	True Sample	Run1	Fruit	Ripening	6	7-16-20-CM-4	SWMREC
Sample318	7.16.20	11	2020	SWMREC	Leaf	1	True Sample	Run2	Leaf	Ripening	6	7-16-20-LM-1	SWMREC
Sample319	7.16.20	11	2020	SWMREC	Leaf	2	True Sample	Run2	Leaf	Ripening	6	7-16-20-LM-2	SWMREC
Sample320	7.16.20	11	2020	SWMREC	Leaf	3	True Sample	Run2	Leaf	Ripening	6	7-16-20-LM-3	SWMREC
Sample321	7.16.20	11	2020	SWMREC	Leaf	4	True Sample	Run2	Leaf	Ripening	6	7-16-20-LM-4	SWMREC
Sample322	7.16.20	11	2020	SWMREC	Stem	1	True Sample	Run2	Stem	Ripening	6	7-16-20-SM-1	SWMREC
Sample323	7.16.20	11	2020	SWMREC	Stem	2	True Sample	Run2	Stem	Ripening	6	7-16-20-SM-2	SWMREC
Sample324	7.16.20	11	2020	SWMREC	Stem	3	True Sample	Run2	Stem	Ripening	6	7-16-20-SM-3	SWMREC
Sample325	7.16.20	11	2020	SWMREC	Stem	4	True Sample	Run2	Stem	Ripening	6	7-16-20-SM-4	SWMREC
Sample326	7.16.20	11	2020	SWMREC	Blue	1	True Sample	Run1	Fruit	Ripening	6	7-16-20-UM-1	SWMREC
Sample327	7.16.20	11	2020	SWMREC	Blue	2	True Sample	Run1	Fruit	Ripening	6	7-16-20-UM-2	SWMREC
Sample328	7.16.20	11	2020	SWMREC	Blue	3	True Sample	Run1	Fruit	Ripening	6	7-16-20-UM-3	SWMREC
Sample329	7.16.20	11	2020	SWMREC	Blue	4	True Sample	Run1	Fruit	Ripening	6	7-16-20-UM-4	SWMREC
Sample339	7.25.20	12	2020	PLP	Coloring	1	True Sample	Run2	Fruit	Ripening	6	7-25-20-CP-1	PLP20
Sample340	7.25.20	12	2020	PLP	Coloring	2	True Sample	Run2	Fruit	Ripening	6	7-25-20-CP-2	PLP20
Sample341	7.25.20	12	2020	PLP	Coloring	3	True Sample	Run2	Fruit	Ripening	6	7-25-20-CP-3	PLP20
Sample342	7.25.20	12	2020	PLP	Coloring	4	True Sample	Run2	Fruit	Ripening	6	7-25-20-CP-4	PLP20
Sample343	7.25.20	12	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Ripening	6	7-25-20-LP-1	PLP20
Sample344	7.25.20	12	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Ripening	6	7-25-20-LP-2	PLP20
Sample345	7.25.20	12	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Ripening	6	7-25-20-LP-3	PLP20
Sample346	7.25.20	12	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Ripening	6	7-25-20-LP-4	PLP20
Sample347	7.25.20	12	2020	PLP	Stem	1	True Sample	Run2	Stem	Ripening	6	7-25-20-SP-1	PLP20
Sample348	7.25.20	12	2020	PLP	Stem	2	True Sample	Run2	Stem	Ripening	6	7-25-20-SP-2	PLP20
Sample349	7.25.20	12	2020	PLP	Stem	3	True Sample	Run2	Stem	Ripening	6	7-25-20-SP-3	PLP20
Sample350	7.25.20	12	2020	PLP	Stem	4	True Sample	Run2	Stem	Ripening	6	7-25-20-SP-4	PLP20
Sample351	7.25.20	12	2020	PLP	Blue	1	True Sample	Run1	Fruit	Ripening	6	7-25-20-UP-1	PLP20
Sample352	7.25.20	12	2020	PLP	Blue	2	True Sample	Run1	Fruit	Ripening	6	7-25-20-UP-2	PLP20
Sample353	7.25.20	12	2020	PLP	Blue	3	True Sample	Run1	Fruit	Ripening	6	7-25-20-UP-3	PLP20
Sample354	7.25.20	12	2020	PLP	Blue	4	True Sample	Run1	Fruit	Ripening	6	7-25-20-UP-4	PLP20
Sample330	7.22.21	12	2021	PLP	Coloring	1	True Sample	Run2	Fruit	Ripening	6	7-22-21-CP-1	PLP21
Sample331	7.22.21	12	2021	PLP	Coloring	2	True Sample	Run2	Fruit	Ripening	6	7-22-21-CP-2	PLP21
Sample332	7.22.21	12	2021	PLP	Coloring	3	True Sample	Run2	Fruit	Ripening	6	7-22-21-CP-3	PLP21
Sample333	7.22.21	12	2021	PLP	Coloring	4	True Sample	Run2	Fruit	Ripening	6	7-22-21-CP-4	PLP21
Sample334	7.22.21	12	2021	PLP	Green	1	True Sample	Run2	Fruit	Ripening	6	7-22-21-GP-1	PLP21
Sample335	7.22.21	12	2021	PLP	Leaf	1	True Sample	Run1	Leaf	Ripening	6	7-22-21-LP-1	PLP21
Sample336	7.22.21	12	2021	PLP	Leaf	2	True Sample	Run1	Leaf	Ripening	6	7-22-21-LP-2	PLP21
Sample337	7.22.21	12	2021	PLP	Leaf	3	True Sample	Run1	Leaf	Ripening	6	7-22-21-LP-3	PLP21
Sample338	7.22.21	12	2021	PLP	Leaf	4	True Sample	Run1	Leaf	Ripening	6	7-22-21-LP-4	PLP21
Sample355	8.1.20	13	2020	PLP	Coloring	1	True Sample	Run1	Fruit	Ripening	7	8-1-20-CP-1	PLP20
Sample356	8.1.20	13	2020	PLP	Coloring	2	True Sample	Run1	Fruit	Ripening	7	8-1-20-CP-2	PLP20
Sample357	8.1.20	13	2020	PLP	Coloring	3	True Sample	Run1	Fruit	Ripening	7	8-1-20-CP-3	PLP20
Sample358	8.1.20	13	2020	PLP	Coloring	4	True Sample	Run1	Fruit	Ripening	7	8-1-20-CP-4	PLP20
Sample359	8.1.20	13	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Ripening	7	8-1-20-LP-1	PLP20
Sample360	8.1.20	13	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Ripening	7	8-1-20-LP-2	PLP20
Sample361	8.1.20	13	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Ripening	7	8-1-20-LP-3	PLP20
Sample362	8.1.20	13	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Ripening	7	8-1-20-LP-4	PLP20
Sample363	8.1.20	13	2020	PLP	Stem	1	True Sample	Run2	Stem	Ripening	7	8-1-20-SP-1	PLP20
Sample364	8.1.20	13	2020	PLP	Stem	2	True Sample	Run2	Stem	Ripening	7	8-1-20-SP-2	PLP20
Sample365	8.1.20	13	2020	PLP	Stem	3	True Sample	Run2	Stem	Ripening	7	8-1-20-SP-3	PLP20
Sample366	8.1.20	13	2020	PLP	Stem	4	True Sample	Run2	Stem	Ripening	7	8-1-20-SP-4	PLP20
Sample367	8.1.20	13	2020	PLP	Blue	1	True Sample	Run2	Fruit	Ripening	7	8-1-20-UP-1	PLP20
Sample368	8.1.20	13	2020	PLP	Blue	2	True Sample	Run2	Fruit	Ripening	7	8-1-20-UP-2	PLP20
Sample369	8.1.20	13	2020	PLP	Blue	3	True Sample	Run2	Fruit	Ripening	7	8-1-20-UP-3	PLP20
Sample370	8.1.20	13	2020	PLP	Blue	4	True Sample	Run2	Fruit	Ripening	7	8-1-20-UP-4	PLP20
Sample371	8.8.20	14	2020	PLP	Coloring	1	True Sample	Run1	Fruit	Ripening	7	8-8-20-CP-1	PLP20
Sample372	8.8.20	14	2020	PLP	Coloring	2	True Sample	Run1	Fruit	Ripening	7	8-8-20-CP-2	PLP20
Sample373	8.8.20	14	2020	PLP	Coloring	3	True Sample	Run1	Fruit	Ripening	7	8-8-20-CP-3	PLP20
Sample374	8.8.20	14	2020	PLP	Coloring	4	True Sample	Run1	Fruit	Ripening	7	8-8-20-CP-4	PLP20
Sample375	8.8.20	14	2020	PLP	Leaf	1	True Sample	Run1	Leaf	Ripening	7	8-8-20-LP-1	PLP20
Sample376	8.8.20	14	2020	PLP	Leaf	2	True Sample	Run1	Leaf	Ripening	7	8-8-20-LP-2	PLP20
Sample377	8.8.20	14	2020	PLP	Leaf	3	True Sample	Run1	Leaf	Ripening	7	8-8-20-LP-3	PLP20
Sample378	8.8.20	14	2020	PLP	Leaf	4	True Sample	Run1	Leaf	Ripening	7	8-8-20-LP-4	PLP20
Sample379	8.8.20	14	2020	PLP	Stem	1	True Sample	Run2	Stem	Ripening	7	8-8-20-SP-1	PLP20
Sample380	8.8.20	14	2020	PLP	Stem	2	True Sample	Run2	Stem	Ripening	7	8-8-20-SP-2	PLP20
Sample381	8.8.20	14	2020	PLP	Stem	3	True Sample	Run2	Stem	Ripening	7	8-8-20-SP-3	PLP20
Sample382	8.8.20	14	2020	PLP	Stem	4	True Sample	Run2	Stem	Ripening	7	8-8-20-SP-4	PLP20
Sample383	8.8.20	14	2020	PLP	Blue	1	True Sample	Run2	Fruit	Ripening	7	8-8-20-UP-1	PLP20
Sample384	8.8.20	14	2020	PLP	Blue	2	True Sample	Run2	Fruit	Ripening	7	8-8-20-UP-2	PLP20
Sample385	8.8.20	14	2020	PLP	Blue	3	True Sample	Run2	Fruit	Ripening	7	8-8-20-UP-3	PLP20
Sample386	8.8.20	14	2020	PLP	Blue	4	True Sample	Run2	Fruit	Ripening	7	8-8-20-UP-4	PLP20
Sample387	neg1	neg1	neg1	neg1	neg1	neg1	Control Sample	Run1	neg1	neg1	neg1	neg1	neg1neg1
Sample388	neg2	neg2	neg2	neg2	neg2	neg2	Control Sample	Run1	neg2	neg2	neg2	neg2	neg2neg2
Sample389	neg3	neg3	neg3	neg3	neg3	neg3	Control Sample	Run1	neg3	neg3	neg3	neg3	neg3neg3
Sample390	neg4	neg4	neg4	neg4	neg4	neg4	Control Sample	Run1	neg4	neg4	neg4	neg4	neg4neg4
Sample391	neg5	neg5	neg5	neg5	neg5	neg5	Control Sample	Run1	neg5	neg5	neg5	neg5	neg5neg5
Sample392	neg6	neg6	neg6	neg6	neg6	neg6	Control Sample	Run2	neg6	neg6	neg6	neg6	neg6neg6
Sample393	neg7	neg7	neg7	neg7	neg7	neg7	Control Sample	Run2	neg7	neg7	neg7	neg7	neg7neg7
